spring.datasource.url=jdbc:postgresql://db.uoknporvexvodhzbrqwr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SMSfromme123!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop 
logging.level.sql=debug
spring.jpa.show-sql=true
